# geopackage-library

./: .gitignore  README.md  pom.xml
geopackage-android/: pom.xml
geopackage-api/: pom.xml
geopackage-api/src/main/java/com/augtech/geoapi/feature/: FeatureCollection.java  FeatureLoader.java  SimpleFeatureImpl.java
geopackage-api/src/main/java/com/augtech/geoapi/feature/type/: SimpleFeatureTypeImpl.java
geopackage-api/src/main/java/com/augtech/geoapi/geopackage/: GeoPackage.java  GpkgTable.java
geopackage-api/src/main/java/com/augtech/geoapi/geopackage/geometry/: GeometryDecoder.java  OGCWKBWriter.java
geopackage-api/src/main/java/com/augtech/geoapi/geopackage/table/: FeaturesTable.java  GpkgDataColumnConstraint.java  TilesTable.java
geopackage-api/src/main/java/com/augtech/geoapi/referncing/: CoordinateReferenceSystemImpl.java
geopackage-api/src/main/java/com/augtech/geoapi/utils/: FileIO.java
geopackage-api/src/main/java/org/opengis/context/: ContextDocumentReader.java
geopackage-jre/: pom.xml
geopackage-jre/src/main/java/com/augtech/geoapi/geopackage/: JSqlLiteCursor.java  JSqlLiteDatabase.java
